<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/myPrimary" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome user!"
                android:textColor="@color/myPrimary"
                android:layout_marginBottom="20dp"
                android:textSize="34sp"
                android:textStyle="bold"/>





            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="2"
                android:gravity="center_horizontal"
                android:padding="10dp">

                <!-- Row 1: Images -->

                <!-- Image 1 -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin = "5dp"
                    android:src="@drawable/step1"
                    android:layout_marginBottom="20dp"/>

                <!-- Image 2 -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/step2"
                    android:layout_marginBottom="20dp"/>

                <!-- Image 3 -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/step3"
                    android:layout_marginBottom="20dp"/>

                <!-- Row 2: Texts -->

                <!-- Text 1 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Find a car"
                    android:textColor="@color/mySecondary"
                    android:textSize="18sp"/>

                <!-- Text 2 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2. Unlock the"
                    android:textColor="@color/mySecondary"
                    android:textSize="18sp"/>

                <!-- Text 3 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3. Drop off "
                    android:textColor="@color/mySecondary"
                    android:textSize="18sp"/>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Near me"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <!-- Car Button 1 -->
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/lambo"/>

                    <!-- Car Button 2 -->
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/lambo"
                        android:layout_marginStart="16dp"/>

                    <!-- Car Button 3 -->
                    <ImageView
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:src="@drawable/lambo"
                        android:layout_marginStart="16dp"
                        />

                </LinearLayout>
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>