<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        >
    </TextView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTitle"
        >

        <!-- First Row of Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button1"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:text="Type"
            android:drawableTop="@drawable/car_icon"
            app:layout_constraintBottom_toTopOf="@id/button3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:drawableTop="@drawable/car_icon"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Model"
            app:layout_constraintBottom_toTopOf="@id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button1"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Second Row of Buttons -->
        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/baseline_palette_24"
            android:id="@+id/button3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Color"
            app:layout_constraintBottom_toTopOf="@id/button5"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1" />

        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/car_icon"
            android:id="@+id/button4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Brand"
            app:layout_constraintBottom_toTopOf="@id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

        <!-- Third Row of Buttons -->
        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/car_icon"
            android:id="@+id/button5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Gearbox"
            app:layout_constraintBottom_toTopOf="@id/searchButton"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/baseline_people_24"
            android:id="@+id/button6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Capacity"
            app:layout_constraintBottom_toTopOf="@id/searchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

    </GridLayout>

            <!-- Rectangle Button below the 3 rows -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.85"
                android:layout_height="60dp"
                app:cornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="70dp"
                android:text="Search"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->
