<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/search1"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply Filters"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/myPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridLayout"
        >
    </TextView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTitle"
        >

        <!-- First Row of Buttons -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/typeButton"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:text="Type"
            app:cornerRadius="24dp"
            android:drawableTop="@drawable/filter_type"
            app:layout_constraintDimensionRatio="1:1"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/fuelButton"
            android:drawableTop="@drawable/mod2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            app:cornerRadius="24dp"
            android:text="Fuel Type"/>

        <!-- Second Row of Buttons -->
        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/filter_color"
            android:id="@+id/colorButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            app:cornerRadius="24dp"
            android:text="Color"/>

        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/brand3"
            android:id="@+id/brandButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            app:cornerRadius="24dp"
            android:text="Brand"/>

        <!-- Third Row of Buttons -->
        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/filter_gearbox"
            android:id="@+id/gearboxButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            app:cornerRadius="24dp"
            android:text="Gearbox"
             />

        <com.google.android.material.button.MaterialButton
            android:drawableTop="@drawable/filter_capacity"
            android:id="@+id/capacityButton"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:text="Capacity"
            app:layout_constraintBottom_toTopOf="@id/searchButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:cornerRadius="24dp"/>

    </GridLayout>
        <androidx.constraintlayout.widget.Guideline
            android:id = "@+id/search_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"/>

            <!-- Rectangle Button below the 3 rows -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.7"
                android:layout_height="60dp"
                app:cornerRadius="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:layout_constraintBottom_toTopOf="@id/search_guide"
                android:textColor="@color/white"
                android:backgroundTint="@color/mySecondary"
                app:strokeColor="@color/white"
                app:strokeWidth="4dp"
                android:textStyle="bold"
                android:text="Search"/>
    <!--    </ScrollView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

